<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/returnimage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_return1" />

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Please take photos with the above colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbutton11" />

    <Button
        android:id="@+id/colorbutton1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorbutton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/colorbutton1"
        app:layout_constraintTop_toTopOf="@+id/colorbutton1" />

    <Button
        android:id="@+id/colorbutton3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/colorbutton2"
        app:layout_constraintTop_toTopOf="@+id/colorbutton2" />

    <Button
        android:id="@+id/colorbutton4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbutton1" />

    <Button
        android:id="@+id/colorbutton5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toEndOf="@+id/colorbutton4"
        app:layout_constraintTop_toTopOf="@+id/colorbutton4" />

    <Button
        android:id="@+id/colorbutton6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/colorbutton5"
        app:layout_constraintTop_toTopOf="@+id/colorbutton5" />

    <Button
        android:id="@+id/colorbutton7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbutton4" />

    <Button
        android:id="@+id/colorbutton8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/colorbutton7"
        app:layout_constraintTop_toTopOf="@+id/colorbutton7" />

    <Button
        android:id="@+id/colorbutton9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/colorbutton8"
        app:layout_constraintTop_toTopOf="@+id/colorbutton8" />

    <Button
        android:id="@+id/colorbutton10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbutton7" />

    <Button
        android:id="@+id/colorbutton11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toEndOf="@+id/colorbutton10"
        app:layout_constraintTop_toTopOf="@+id/colorbutton10" />

    <Button
        android:id="@+id/colorbutton12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/colorbutton11"
        app:layout_constraintTop_toTopOf="@+id/colorbutton11" />

</android.support.constraint.ConstraintLayout>

